#echo '#######################################################################'
#echo '#                         WORK IN PROGRESS                            #'
#echo '#######################################################################'

#echo '##########################################'
#echo '##########################################'
#echo '##       WHAT WE WHANT TO FIX           ##'
#echo '##########################################'
#echo '##########################################'

#fix https://itsfoss.com/ubuntu-keyring/
#a script to update the right distro (ubuntu, debian)  

#echo '##########################################'
#echo '##########################################'
#echo '##   Docs, template, frameworks, etc.   ##'
#echo '##########################################'
#echo '##########################################'

#https://github.com/ivolo/disposable-email-domains
#https://github.com/lockfale/osint-framework


#echo '##########################################'
#echo '##########################################'
#echo '##              NEW TOOLS               ##'
#echo '##########################################'
#echo '##########################################'

#echo '#######################################################################'
#echo '#                               Hunchly                               #'
#echo '#######################################################################'
#https://support.hunch.ly/article/15-installing-hunchly-on-linux

#at first ... chrome! mmm what about Chromium ?
#cd ~/Downloads/Programs
#wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#sudo apt install ./google-chrome-stable_current_amd64.deb

#WHAT ABOUT CHROMIUM? Brave?
#sudo apt install chromium-browser

#wget https://www.hunch.ly/installers/hunchly.deb
#sudo apt install ./hunchly.deb
#sudo apt --fix-broken install

#echo '##########################################'
#echo '##########################################'
#echo '##                USERNAME              ##'
#echo '##########################################'
#echo '##########################################'

#echo '#######################################################################'
#echo '#                         LittleBrother                               #'
#echo '#######################################################################'
#https://github.com/lulz3xploit/LittleBrother

#echo '#######################################################################'
#echo '#                             userrecon                               #'
#echo '#######################################################################'
#https://github.com/stjordanis/userrecon-py
#sudo -H pip3 install git+https://github.com/stjordanis/userrecon-py.git
#userrecon-py --help

#echo '##########################################'
#echo '##########################################'
#echo '##         INSTAGRAM's tools            ##'
#echo '##########################################'
#echo '##########################################'

#https://github.com/ScriptSmith/instamancer

#echo '##########################################'
#echo '##########################################'
#echo '##                 others               ##'
#echo '##########################################'
#echo '##########################################'


#https://github.com/jsvine/waybackpack
#https://github.com/UnkL4b/GitMiner
#https://github.com/jarun/googler
#https://github.com/bjoernkarmann/project_alias
#https://github.com/sundowndev/PhoneInfoga
#https://github.com/graniet/operative-framework
#https://github.com/firstlookmedia/dangerzone
#https://github.com/Lazza/Carbon14
#https://github.com/woj-ciech/Kamerka-GUI
#https://github.com/alpkeskin/mosint
#https://dissenter.com/
#https://github.com/huginn/huginn
#sudo apt install whois



#sudo apt install -y macchanger
#sudo apt install -y fonts-crosextra-caladea fonts-crosextra-carlito (those are extra font for writing docs)
#sudo apt install calibre
#sudo snap install pycharm-professional --classic --edge
#sudo snap install telegram-desktop



#echo '#######################################################################'
#echo '#                               fawkes                                #'
#echo '#######################################################################'
#https://github.com/Shawn-Shan/fawkes
